S:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/main.cpp:234:6:void getSinVal(int, double)	2
../Core/Src/main.cpp:240:6:void getSinVal2(int, double)	2
../Core/Src/main.cpp:253:6:void HAL_GPIO_EXTI_Callback(uint16_t)	6
../Core/Src/main.cpp:301:5:int main()	2
../Core/Src/main.cpp:439:6:void SystemClock_Config()	4
../Core/Src/main.cpp:493:13:void MX_ADC1_Init()	3
../Core/Src/main.cpp:545:13:void MX_DAC_Init()	3
../Core/Src/main.cpp:585:13:void MX_I2C1_Init()	2
../Core/Src/main.cpp:619:13:void MX_I2C2_Init()	2
../Core/Src/main.cpp:653:13:void MX_I2C3_Init()	2
../Core/Src/main.cpp:687:13:void MX_TIM2_Init()	6
../Core/Src/main.cpp:746:13:void MX_TIM4_Init()	4
../Core/Src/main.cpp:791:13:void MX_TIM7_Init()	3
../Core/Src/main.cpp:829:13:void MX_TIM8_Init()	7
../Core/Src/main.cpp:902:13:void MX_USART2_UART_Init()	2
../Core/Src/main.cpp:933:13:void MX_DMA_Init()	1
../Core/Src/main.cpp:958:13:void MX_GPIO_Init()	1
../Core/Src/main.cpp:1058:7:float processVal(float, functionFind*)	11
../Core/Src/main.cpp:1149:6:void HAL_ADC_ConvHalfCpltCallback(ADC_HandleTypeDef*)	9
../Core/Src/main.cpp:1186:6:void HAL_ADC_ConvCpltCallback(ADC_HandleTypeDef*)	9
../Core/Src/main.cpp:1235:6:void drawMenuScreen()	1
../Core/Src/main.cpp:1255:6:void drawPedalMenu()	2
../Core/Src/main.cpp:1284:6:void drawPedalOptions()	2
../Core/Src/main.cpp:1301:6:void savePedals()	1
../Core/Src/main.cpp:1304:8:std::string indentifyPedal(uint8_t)	11
../Core/Src/main.cpp:1337:6:void drawEditNameMenu()	1
../Core/Src/main.cpp:1348:6:void drawIndividualPedalMenu()	2
../Core/Src/main.cpp:1381:6:void drawIndividualPedalMenuOptions()	1
../Core/Src/main.cpp:1399:8:char** numToArray(int, int*)	11
../Core/Src/main.cpp:1434:6:void drawParameterEditMenu()	6
../Core/Src/main.cpp:1477:6:void drawchoosePedalMenu()	2
../Core/Src/main.cpp:1494:6:void drawMetronomeMenu()	21
../Core/Src/main.cpp:1593:6:void drawChainMenu()	1
../Core/Src/main.cpp:1597:6:void drawPedalMenuOptions()	1
../Core/Src/main.cpp:1616:6:void deletePedal(int)	1
../Core/Src/main.cpp:1620:6:void freeOldFunctions()	2
../Core/Src/main.cpp:1626:6:void makeNewPedalFunctions()	12
../Core/Src/main.cpp:1680:6:void makeNewPedals()	2
../Core/Src/main.cpp:1688:6:void menuChange()	89
../Core/Src/main.cpp:1954:10:uint16_t bytestowrite(uint16_t, uint16_t)	2
../Core/Src/main.cpp:1960:6:void EEPROM_Write(uint16_t, uint16_t, uint8_t*, uint16_t)	3
../Core/Src/main.cpp:1995:6:void EEPROM_Read(uint16_t, uint16_t, uint8_t*, uint16_t)	3
../Core/Src/main.cpp:2031:6:void StartBlinker(void*)	2
../Core/Src/main.cpp:2068:6:void StartOled(void*)	3
../Core/Src/main.cpp:2108:6:void startMetronomeSync(void*)	3
../Core/Src/main.cpp:2132:6:void startClick(void*)	2
../Core/Src/main.cpp:2160:6:void HAL_TIM_PeriodElapsedCallback(TIM_HandleTypeDef*)	2
../Core/Src/main.cpp:2177:6:void Error_Handler()	1
S:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\bits\basic_string.h:6248:5:bool std::operator==(const std::__cxx11::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*) [with _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
../Core/Src/main.cpp:2187:1:void __static_initialization_and_destruction_0(int, int)	5
../Core/Src/main.cpp:2187:1:cpp)	1
../Core/Src/main.cpp:2187:1:cpp)	1
