../Core/Src/stm32f4xx_hal_msp.c:71:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:106:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:194:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:249:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:282:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:397:6:HAL_I2C_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:477:6:HAL_TIM_Base_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:549:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f4xx_hal_msp.c:581:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32f4xx_hal_msp.c:642:6:HAL_UART_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:678:6:HAL_UART_MspDeInit	2
